32 '@FORM' 1 0 Changed
32 CheckBox 1 8 Changed
32 CheckBox 2 9 Changed
32 cmdButton 2 16 Changed
32 cmdButton 3 14 Changed
32 cmdButton 5 15 Changed
32 cmdButton 8 10 Changed
32 cmdButton 17 12 Changed
32 cmdButton 18 11 Changed
32 cmdButton 19 13 Changed
32 Label 1 48 Changed
32 Label 2 103 Changed
32 Label 3 108 Changed
32 Label 5 106 Changed
32 Label 6 115 Changed
32 LabelCalc 7 48 Changed
32 LabelCalc 9 55 Changed
32 LabelCalc 10 58 Changed
32 LabelCalc 11 1 Changed
32 LabelCalc 26 2 Changed
32 Line 1 0 Changed
32 Shape 1 0 Changed
32 Shape 4 0 Changed
32 Shape 5 0 Changed
32 Shape 6 0 Changed
32 Shape 7 0 Changed
32 Shape 8 0 Changed
32 Shape 11 0 Changed
32 Shape 12 0 Changed
32 Shape 13 0 Changed
32 Shape 14 0 Changed
32 TextBox 17 0 New
32 TrueGrid 1 5 Changed
32 TrueGrid 2 6 Changed
32 TrueGrid 3 4 Changed
32 TrueGrid 4 7 Changed
33 '@FORM' 1 0 Changed
33 Label 4 27 Changed
33 LabelCalc 1 1 Changed
33 Shape 4 0 Changed
33 TextBox 13 0 New
42 '@FORM' 1 0 Changed
42 TextBox 23 97 Changed
42 TextBox 34 0 New
43 '@FORM' 1 0 Changed
43 TextBox 5 16 Changed
43 TextBox 29 87 Changed