39 Shape 3 0 Deleted
39 Shape 4 0 Deleted
39 Line 1 0 Deleted
3 '@FORM' 1 0 Changed
3 Label 26 0 New
3 Label 27 0 New
3 LabelCalc 5 0 New
3 LabelCalc 6 0 New
3 LabelCalc 7 0 New
3 Shape 1 0 Changed
3 Shape 3 0 New
39 '@FORM' 1 0 Changed
39 CheckBox 1 0 New
39 cmdButton 1 2 Changed
39 cmdButton 2 4 Changed
39 cmdButton 3 5 Changed
39 cmdButton 4 3 Changed
39 cmdButton 5 6 Changed
39 ComboBox 1 0 New
39 Label 1 22 Changed
39 Label 2 0 New
39 Label 3 0 New
39 Label 4 0 New
39 Label 5 0 New
39 Label 6 0 New
39 LabelCalc 1 23 Changed
39 LabelCalc 2 0 New
39 LabelCalc 3 0 New
39 LabelCalc 4 0 New
39 LabelCalc 5 0 New
39 Shape 1 0 Changed
39 Shape 2 0 Changed
39 TrueGrid 1 1 Changed
40 '@FORM' 1 0 New
40 cmdButton 1 0 New
40 cmdButton 2 0 New
40 cmdButton 3 0 New
40 cmdButton 4 0 New
40 cmdButton 5 0 New
40 Label 1 0 New
40 LabelCalc 1 0 New
40 Line 1 0 New
40 Shape 1 0 New
40 Shape 2 0 New
40 Shape 3 0 New
40 Shape 4 0 New
40 TrueGrid 1 0 New