2 '@FORM' 1 0 Changed
2 cmdButton 1 11 Changed
2 LabelCalc 6 46 Changed
3 '@FORM' 1 0 Changed
3 cmdButton 1 6 Changed
3 cmdButton 10 0 New
3 cmdButton 11 0 New
3 LabelCalc 55 0 New
3 LabelCalc 56 0 New
6 '@FORM' 1 0 Changed
6 TrueGrid 1 12 Changed
8 '@FORM' 1 0 Changed
8 cmdButton 3 12 Changed
8 LabelCalc 19 0 New
9 @FORM 1 0 Changed
9 cmdButton 2 4 Changed
9 LabelCalc 9 0 New
10 '@FORM' 1 0 Changed
10 cmdButton 1 7 Changed
10 cmdButton 3 10 Changed
10 LabelCalc 10 0 New
15 '@FORM' 1 0 Changed
15 cmdButton 1 8 Changed
15 cmdButton 2 9 Changed
15 LabelCalc 3 31 Changed
15 LabelCalc 5 0 New
15 TextBox 2 4 Changed
15 TextBox 3 5 Changed
15 TextBox 4 6 Changed
16 '@FORM' 1 0 Changed
16 cmdButton 20 0 New
16 LabelCalc 6 15 Changed
16 LabelCalc 12 0 New
16 TrueGrid 1 1 Changed
20 '@FORM' 1 0 Changed
20 TrueGrid 1 2 Changed
36 '@FORM' 1 0 Changed
36 cmdButton 1 5 Changed
36 TrueGrid 1 2 Changed
41 '@FORM' 1 0 Changed
41 cmdButton 1 8 Changed
41 cmdButton 9 7 Changed
41 cmdButton 11 15 Changed
41 cmdButton 20 0 New
41 LabelCalc 11 20 Changed
41 LabelCalc 13 22 Changed
41 LabelCalc 15 0 New
41 TrueGrid 1 3 Changed
